rec_type, var_name, deployment_code, model, serial_number, time_deployment, time_recovery, variable_name, variable_dims, variable_shape, attribute_name, type, value
GLOBAL,,,RBRmaestro3,200699,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-WireWalker-01-2020"

VAR,LATITUDE,GBRPPS-WireWalker-01-2020,,,2020-03-08,2020-05-21,LATITUDE,"()","()",,float64,"-18.33"
VAR,LONGITUDE,GBRPPS-WireWalker-01-2020,,,2020-03-08,2020-05-21,LONGITUDE,"()","()",,float64,"147.2"

GLOBAL,,GBRPPS-WireWalker-01-2020,,,2020-03-08,2020-05-21,,"","",site_nominal_depth,float64,"130.00"

GLOBAL,,GBRPPS-WireWalker-01-2020,,,2020-03-08,2020-05-21,,"","",time_deployment_start,str,"2020-03-08T05:30:00Z"
GLOBAL,,GBRPPS-WireWalker-01-2020,,,2020-03-08,2020-05-21,,"","",time_deployment_end,str,"2020-05-20T00:00:00Z"

VAR,NOMINAL_DEPTH,GBRPPS-WireWalker-01-2020,RBRmaestro3,200699,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"30.00"

GLOBAL,*,GBRPPS-WireWalker-01-2020,,,,,,,,abstract,str,Oceanographic data from the deployment of Wire Walker profiling mooring in Palm Passage, Queensland, Australia
GLOBAL,*,GBRPPS-WireWalker-01-2020,,,,,,,,platform_code,str,GBRPPS-WireWalker
GLOBAL,*,GBRPPS-WireWalker-01-2020,,,,,,,,site_code,str,GBRPPS
