rec_type, var_name, deployment_code, model, serial_number, time_deployment, time_recovery, variable_name, variable_dims, variable_shape, attribute_name, type, value
GLOBAL,,,Optode 4330,2127,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,WQM 10mm Frame,10,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,CART,33724,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,CART,35093,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,IBCN-3,300434063964920,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,A3LA-X,300125060213130 ,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,DART2,1,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,Prawler,4,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,SBE37IMP-ODO,03715945,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,SBE37SIP,709-0024,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"
GLOBAL,,,SL-60,1,2020-03-08,2020-05-21,,"","",deployment_code,str,"GBRPPS-PRAWLER-01-2020"

#VAR,LATITUDE,GBRPPS-PRAWLER-01-2020,,,2020-03-08,2020-05-21,LATITUDE,"()","()",,float64,"-18.33"
#VAR,LONGITUDE,GBRPPS-PRAWLER-01-2020,,,2020-03-08,2020-05-21,LONGITUDE,"()","()",,float64,"147.38"

GLOBAL,,GBRPPS-PRAWLER-01-2020,,,2020-03-08,2020-05-21,,"","",site_nominal_depth,float64,"130.00"

VAR_ATT,TEMP,GBRPPS-PRAWLER-01-2020,,,,,,,,comment_source,str,from SBE37SIP SN 709-0024
VAR_ATT,CNDC,GBRPPS-PRAWLER-01-2020,,,,,,,,comment_source,str,from SBE37SIP SN 709-0024
VAR_ATT,PSAL,GBRPPS-PRAWLER-01-2020,,,,,,,,comment_source,str,from SBE37SIP SN 709-0024
VAR_ATT,DOX2_RAW,GBRPPS-PRAWLER-01-2020,,,,,,,,comment_source,str,from Aandreaa Optode 4330 SN 2127
VAR_ATT,DOX2_TEMP,GBRPPS-PRAWLER-01-2020,,,,,,,,comment_source,str,from Aandreaa Optode 4330 SN 2127
VAR_ATT,DOX2,GBRPPS-PRAWLER-01-2020,,,,,,,,comment_source,str,from Aandreaa Optode 4330 SN 2127

VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,Optode 4330,2127,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"90.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,WQM 10mm Frame,10,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"94.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,CART,33724,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"120.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,CART,35093,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"120.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,IBCN-3,300434063964920,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,A3LA-X,300125060213130 ,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,DART2,1,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,Prawler,4,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"90.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,SBE37IMP-ODO,03715945,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"94.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,SBE37SIP,709-0024,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"90.00"
VAR,NOMINAL_DEPTH,GBRPPS-PRAWLER-01-2020,SL-60,1,2020-03-08,2020-05-21,NOMINAL_DEPTH,"()","()",,float64,"0.00"
