rec_type, var_name, deployment_code, model, serial_number, time_deployment, time_recovery, variable_name, variable_dims, variable_shape, attribute_name, type, value
GLOBAL,,,Optode 4330,2127,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,MPESS,1,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,MPESS,2,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,MPESS,5,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,MPESS Load Cell,1,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,MPESS Load Cell,2,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,WQM 10mm Frame,10,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,CART,33724,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,CART,34084,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,IBCN-3,300434063964920,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,A3LA-X,300125060213130 ,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,DART2,1,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,Prawler,4,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,SUNA - V2,829,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,SBE37SIP,709-0024,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,SBE37SMP-ODO-RS232,03709538,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,SBE 39,4708,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,SL-60,1,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"
GLOBAL,,,BPA50,005,2019-08-07,2019-12-01,,"","",deployment_code,str,"StormBay-PRAWLER-01-2019"

VAR,LATITUDE,StormBay-PRAWLER-01-2019,,,2019-08-07,2019-12-01,LATITUDE,"()","()",,float64,"-43.4617500000"
VAR,LONGITUDE,StormBay-PRAWLER-01-2019,,,2019-08-07,2019-12-01,LONGITUDE,"()","()",,float64,"147.8089170000"

GLOBAL,,StormBay-PRAWLER-01-2019,,,2019-08-07,2019-12-01,,"","",site_nominal_depth,float64,"130.00"
GLOBAL,,StormBay-PRAWLER-01-2019,,,2019-08-07,2019-12-01,,"","",time_deployment_start,str,"2019-08-07T23:14:00Z"
GLOBAL,,StormBay-PRAWLER-01-2019,,,2019-08-07,2019-12-01,,"","",time_deployment_end,str,"2019-12-01T21:30:00Z"

VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,Optode 4330,2127,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"90.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,MPESS,1,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"116.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,MPESS,2,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"94.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,MPESS,5,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,MPESS Load Cell,1,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"116.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,MPESS Load Cell,2,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"96.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,WQM 10mm Frame,10,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"94.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,CART,33724,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"117.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,CART,34084,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"117.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,IBCN-3,300434063964920,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,A3LA-X,300125060213130 ,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,DART2,1,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,Prawler,4,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"90.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,SUNA - V2,829,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"94.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,SBE37SIP,709-0024,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"90.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,SBE37SMP-ODO-RS232,03709538,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"94.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,SBE 39,4708,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"117.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,SL-60,1,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"0.00"
VAR,NOMINAL_DEPTH,StormBay-PRAWLER-01-2019,BPA50,005,2019-08-07,2019-12-01,NOMINAL_DEPTH,"()","()",,float64,"94.00"
